[configs user]
# THIS WILL FORCE "gse_user_configs" AUTOMATICALLY POPULATED WITH THESE FIELDS

# user account name:
force_account_name=
# steamid 64 format:
force_steamid=
# name of the base folder used to store save data:
force_savefoldername=
# name of the base folder used to store local save data:
force_localsavefoldername=

# if these force fields are empty:
# if exist "%appdata%\Goldberg SteamEmu Saves\settings", "gse_user_configs" will automatically populated with what is there
# if not exist "%appdata%\Goldberg SteamEmu Saves\settings" "gse_user_configs" will automatically populated with the new otavepto default settings
